<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset='utf-8'>
	<meta http-equiv="X-UA-Compatible" content="chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css" media="screen">


	<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

	<script src="afx.flowchart.js"></script>
	<link rel="stylesheet" href="afx.flowchart.css">

	<style type="text/css">
	.rotate {
		text-align: center;

		-webkit-transform: rotate(-90deg);

		-moz-transform: rotate(-90deg);

		-ms-transform: rotate(-90deg);

		-o-transform: rotate(-90deg);

		filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
		margin: 0 auto;
		text-align: center;
		display: inline-block;

	}
	.flowchart-operator{
		text-align: center;
	}
	.flowchart-default-operator .flowchart-operator-outputs, .flowchart-operator .flowchart-operator-inputs{
		display: block;
		width: 100%;
	}

	.rotate90 {
		text-align: center;

		-webkit-transform: rotate(90deg);

		-moz-transform: rotate(90deg);

		-ms-transform: rotate(90deg);

		-o-transform: rotate(-90deg);

		filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
		margin: 0 auto;
		text-align: center;
		display: inline-block;

	}

	.operator-card{
		width: 25%;
		position: relative;
		pointer-events: initial;
		cursor: default;
	}
	.dots-holder{
		position: absolute;
		padding: 0;
		width: 100%;
	}
	.dot{
		height: 10px;
		width: 10px;
		border-radius: 100%;
		display: inline-block;
		background: red;
		z-index: 9999;
	}
	.outputs-holder .dot{
		background: red;
		margin: 13px;

	}
	.inputs-holder .dot{
		background: blue;
		margin: 13px;
		margin-top: -4px;
	}

	.remove-operator{
		background-color: yellow;
		z-index: 9999;
	}
	.operator-card.selected{
		z-index: 9999;
	}
</style>
</head>
<body>
	<span id="create_operator">Create New</span>
	<div id="example_2" style="height: 1000px"></div>
	<div class="card text-center operator-card">
		<div class="card-header">
			<ul class="dots-holder inputs-holder">
				<li class="dot"></li>
				<li class="dot"></li>
			</ul>
		</div>
		<div class="card-block">
			<h4 class="card-title">Special title treatment</h4>
			<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
		</div>
		<div class="card-footer">
			<ul class="dots-holder outputs-holder">
				<li class="dot"></li>
				<li class="dot"></li>
			</ul>
		</div>
	</div>

</body>
<script type="text/javascript">
	$(document).ready(function() {
		var data = {
			operators: {
				operator1: {
					top: 20,
					left: 20,
					properties: {
						title: 'Operator 1',
						inputs: {},
						outputs: {
							outs: {
								label: 'out',
								multiple: true
							}
						}
					}
				},
				operator2: {
					top: 20,
					left: 300,
					properties: {
						title: 'Operator 2',
						inputs: {
							ins: {
								label: 'input',
								multiple: true
							}
						},
						outputs: {
							outs: {
								label: 'out',
								multiple: true
							}
						}
					}
				},
				operator3: {
					top: 20,
					left: 400,
					properties: {
						title: 'Operator 3',
						inputs: {
							ins: {
								label: '',
								multiple: true
							}
						},
						outputs: {
							outs: {
								label: '',
								multiple: true
							}
						}
					}
				},
			},
			links: {
				link_1: {
					fromOperator: 'operator1',
					fromConnector: 'outs',
					fromSubConnector: 1,
					toOperator: 'operator2',
					toConnector: 'ins',
					toSubConnector: 0
				},
				link_2: {
					fromOperator: 'operator1',
					fromConnector: 'outs',
					fromSubConnector: 1,
					toOperator: 'operator3',
					toConnector: 'ins',
					toSubConnector: 1
				}
			}
		};

    // Apply the plugin on a standard, empty div...
    $('#example_2').afxflowchart({
    	data: data,
    	multipleLinksOnOutput: true,
    	linkWidth:4,
    	distanceFromArrow: 3,


    });


    var operatorI = 1;
    $('#create_operator').click(function() {
    	var operator_name = prompt("Please the operator id", operatorI);
    	if (operator_name != null) {
    		var operatorId = 'created_operator_' + operator_name;
    		var operatorData = {
    			top: 1,
    			left: 1,
    			properties: {
    				title: operator_name,
    				inputs: {
    					input_1: {
    						label: 'Input 1',
    					}
    				},
    				outputs: {
    					output_1: {
    						label: 'Output 2',
    					}
    				}
    			}
    		};
    		operator_name++;
    		$('#example_2').afxflowchart('createOperator', operatorId, operatorData);
    	}
    });
});
</script>
</html>